<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name ="vector&lt;*&gt;">
    <DisplayString>{{ length: {m_end - m_begin} | capacity: {m_capacity} }}</DisplayString>
    <Expand>
      <Item Name ="[length]"> m_end - m_begin </Item>
      <Item Name ="[capacity]"> m_capacity </Item>
      <ArrayItems>
        <Size> m_end - m_begin </Size>
        <ValuePointer> m_begin </ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
